﻿<Window x:Class="uploadIMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uploadIMG"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FontFamily="Microsoft JhengHei">
    <Grid>
        <Label x:Name="label" Content="圖片位置" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="154" Margin="23,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" FontSize="16"/>
        <Button x:Name="btn_open" Content="Open" HorizontalAlignment="Left" Margin="272,252,0,0" VerticalAlignment="Top" Width="90" Click="btn_open_Click" FontSize="16" Height="30"/>
        <Button x:Name="btn_upload" Content="Upload" HorizontalAlignment="Left" Margin="392,252,0,0" VerticalAlignment="Top" Width="91" FontSize="16" Height="30" Click="btn_upload_Click"/>
    </Grid>
</Window>
